# 1. 입력 다 받음.
# 2. dp 배열 생성. [0]이 10개씩 n+1개 있음.
# 3. 몇번째 자리에 어떤 수가 오느냐에 따른 경우의수 생각하기
# 3-1. 첫째자리가 0이면, 1~9가 올 수 있음. [1][j]=>초기값으로
# 3-2. 앞자리가 1이면, 0,2 올 수 있음. ...8이면 7,9 올 수 있음
    # dp[i-1][j-1]+dp[i-1][j+1]
# 3-3. 앞자리가 9이면, 뒤에 8올 수 있음. 
# 3-4. 앞자리가 0이면, 뒤에 1올 수 있음.
# 4. n에 따른 모든 경우의 수를 더해서 출력하기
n = int(input())
dp = [[0]*10 for _ in range(n+1)]
for i in range(1,10):
    dp[1][i]=1
for i in range(2,n+1):
    for j in range(10):
        if j==0:
            dp[i][j]=dp[i-1][1]
        elif j==9:
            dp[i][j]=dp[i-1][8]
        else:
            dp[i][j]=dp[i-1][j-1]+dp[i-1][j+1]
print(sum(dp[n])% 1000000000)